<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

a:hover {
  background-color: rgb(253, 131, 16);
}

.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


<body background="bank_card.jpg">
     
    <div class="jumbotron text-center">
        <div class="bank_image"></div>
        <h1>Our Bank</h1>
        <p>No Money.. Don't Worry...We Provide Loans with low interest.</p> 
      </div>
      
      <div class="container">
            <div class="row">
                    <div class="col-sm-2"><button type="button" class="btn btn-secondary"><a href="New_account.html">New Account</a></button></div>
                    <div class="col-sm-2"><button type="button" class="btn btn-secondary"><a href="withdraw.html">Withdraw</a></button></div>
                    <div class="col-sm-2"><button type="button" class="btn btn-secondary"><a href="deposit.html">Deposit</a></button></div>
                    <div class="col-sm-2"><button type="button" class="btn btn-secondary"><a href="fund_transfer.html">Fund Transfer</a></button></div>
                    <div class="col-sm-2"><button type="button" class="btn btn-secondary"><a href="Check_balance.html">Check Balance</a></button></div>
                    <div class="col-sm-2"><button type="button" class="btn btn-secondary"><a href="Account_details.html">Account Details</a></button></div>
                  </div>
      </div>
</body>
</html>